#외벽을 그리고, 외벽의 형태를 모델링 합니다.



memory[55001]->1


drawOutBlock()



def drawOutBlock()
	color->995500
	i->1
	while i<8
		drawWall(2,i,color)
		i->i+1
	
	drawWall(3,1,color)
	drawWall(3,7,color)
	drawWall(3,8,color)
	drawWall(3,9,color)

	drawWall(4,0,color)
	drawWall(4,1,color)
	drawWall(4,3,color)
	drawWall(4,4,color)
	drawWall(4,5,color)
	drawWall(4,9,color)

	
	drawWall(5,0,color)
	drawWall(5,9,color)
	
	drawWall(6,0,color)
	drawWall(6,4,color)
	drawWall(6,8,color)
	drawWall(6,9,color)

	drawWall(7,0,color)
	drawWall(7,1,color)
	drawWall(7,4,color)
	drawWall(7,8,color)
	
	i->1
	while i<9
		drawWall(8,i,color)
		i->i+1

	drawGrid(10)



def drawGrid(n)
	offset -> 100/n

	y->0
	while y<100
		x->0
		while x<100
			memory[60000+(y*100)+x]->999999
			x->x+1
		y->y+offset


	x->0
	while x<100
		y->0
		while y<100
			memory[60000+(y*100)+x]->999999
			y->y+1
		x->x+offset





def drawWall(yo,xo,color)

	memory[100+(yo*10)+xo]->1 #외벽 모델링
	yo->yo*10
	xo->xo*10
	y->0
	while y<10
		
		#가로10칸칠하기
		x->0
		while x<10
			memory[60000+((yo+y)*100)+xo+x]->color
			x->x+1
		y->y+1
